steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/developmentpanda-468723/panda-api:$COMMIT_SHA', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/developmentpanda-468723/panda-api:$COMMIT_SHA']
  
  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'panda-api', 
           '--image', 'gcr.io/developmentpanda-468723/panda-api:$COMMIT_SHA',
           '--region', 'australia-southeast2',
           '--platform', 'managed',
           '--allow-unauthenticated']